spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/scplan
spring.datasource.username=devuser
spring.datasource.password=?tmXHDQftePBDr6e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update